<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="false" preForIn="voor elke" stepFor="by" author="Amber" created="2018-11-15" changedby="Amber" changed="2018-11-15" origin="Structorizer 3.28-09" text="&#34;VAN_100_NAAR_1000&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;voor getal &#60;- 100 tot 1000&#34;" comment="&#34;&#34;" counterVar="getal" startValue="100" endValue="1000" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ANTWOORD&#60;--getal+1000&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;schrijf&#34;&#34;De som van&#34;&#34;+getal+&#34;&#34;+1000=&#34;&#34;+ANTWOORD&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>